{
  "name": "@bugsplat/symbol-upload",
  "version": "4.1.1",
  "description": "Cross platform symbol upload tool",
  "main": "./dist/index.js",
  "bin": {
    "symbol-upload": "./dist/bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node -r dotenv/config ./bin/index.ts -d ./dist",
    "help": "ts-node ./bin/index.ts -h",
    "build": "rm -rf ./dist && tsc",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugSplat-Git/symbol-upload.git"
  },
  "private": false,
  "keywords": [
    "symbol",
    "upload",
    "crash",
    "reporting",
    "bugsplat"
  ],
  "author": "@bobbyg603",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BugSplat-Git/symbol-upload/issues"
  },
  "homepage": "https://github.com/BugSplat-Git/symbol-upload#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.37",
    "dotenv": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@bugsplat/js-api-client": "^2.1.0",
    "adm-zip": "^0.5.9",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "form-data": "^4.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.2.0",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.6"
  }
}
