{
  "name": "@bugsplat/symbol-upload",
  "version": "2.0.2",
  "description": "Cross platform symbol upload tool",
  "main": "index.ts",
  "bin": {
    "symbol-upload": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc &&  cp ./{package.json,README.md,LICENSE} ./dist",
    "release": "cd ./dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugSplat-Git/symbol-upload.git"
  },
  "private": false,
  "keywords": [
    "symbol",
    "upload",
    "crash",
    "reporting",
    "bugsplat"
  ],
  "author": "@bobbyg603",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BugSplat-Git/symbol-upload/issues"
  },
  "homepage": "https://github.com/BugSplat-Git/symbol-upload#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/glob": "^7.1.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.6"
  }
}
