{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/cjs",
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["vitest/globals"]
  },
  "files": [
    "./index.ts",
    "./bin/index.ts",
    "src/compression.cjs",
    "src/compression.mjs",
    "src/compat.ts"
  ]
}
